REACT_APP_HOST=https://api.cvi.finance
REACT_APP_HOST_V2=https://api.dev-cvi-finance-route53.com
REACT_APP_COTI_URL=https://coti.io
REACT_APP_CHAIN_ID=1
GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=mainnet